# bw-sample-repo

./: pom.xml
.com.tibco.bw.rad/: BWApplication.local  runtime.target
.metadata/: version.ini
.metadata/.bw/: apiregistry.json
.metadata/.plugins/com.tibco.amf.design.sr.core/: dialog_settings.xml
.metadata/.plugins/com.tibco.zion.dc/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 71.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  71.tree
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: apps.launch  (+11 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1807304054.index  2753608960.index  2852487230.index  3575320534.index  415688725.index  851835824.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: bw6-maven-plugin.lifecyclemapping  cloudfoundry-client-lib.lifecyclemapping  lifecycle-mapping-metadata.xml  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: bw6-maven-plugin.container  cloudfoundry-client-lib.container  mavenapp-app.test.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
bw6-maven-plugin/: .project  pom.xml
bwcf-demo/.com.tibco.bw.rad/: BWApplication.launch
bwcf-demo/.metadata/: version.ini
bwcf-demo/.metadata/.bw/: apiregistry.json
bwcf-demo/tibco.bwce.sample.binding.rest.BookStore/.WebResources/: Books  Events  docs.json
maven-app.test.app/: .config  .project  pom.xml
maven-app.test.app.application/: .config  .project  pom.xml
maven.test/: .config  .project  build.properties  pom.xml
maven.test.application/: .config  .project  pom.xml
mavenapp-app.test/: .config  .project  pom.xml
mavenapp-app.test.application/: .config  .project  pom.xml
tibco.bwce.sample.palette.jdbc.Basic/: .config  .project  pom.xml
tibco.bwce.sample.palette.jdbc.Basic.application/: .config  .project  pom.xml
(+100 files in other folders)
