<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tibco.bw</groupId>
    <artifactId>bwcfapps.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>tibco.bwce.sample.palette.jdbc.Basic.application</artifactId>
  <packaging>bwear</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tibco.plugins</groupId>
        <artifactId>bw6-maven-plugin</artifactId>
        <version>1.0.0</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.cloudfoundry</groupId>
        <artifactId>cf-maven-plugin</artifactId>
        <version>1.1.3</version>
        <configuration>
          <server>PCF_UK_credential</server>
          <target>https://api.tibcopcf.co.uk</target>
          <trustSelfSignedCerts>true</trustSelfSignedCerts>
          <org>tibco</org>
          <space>development</space>
          <url>tibco-bwce-sample-palette-jdbc-Basic-application.tibcopcf.co.uk</url>
          <instances>1</instances>
          <skip>false</skip>
          <memory>1024</memory>
          <buildpack>bwce-withmqmysqloraclecertv8-buildpack</buildpack>
          <services>
            <service>
              <name>oracle12aws</name>
              <label></label>
              <version></version>
              <plan></plan>
            </service>
            <service>
              <name>spring-cloud-config-server</name>
              <label></label>
              <version></version>
              <plan></plan>
            </service>
          </services>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
