#
#Wed Feb 17 16:41:50 IST 2016
task-tag-projects-already-scanned=maven-app.test.app.application,.bsProject,maven.test,maven-app.test.app,mavenapp-app.test.application,.com.tibco.bw.rad,maven.test.application,tibco.bwce.sample.palette.jdbc.Basic,tibco.bwce.sample.palette.jdbc.Basic.application,mavenapp-app.test
